DB_LOCATION = mongodb+srv://luyenluu003:dqzweOO7g3jeEzaT@blog-music.tegtcap.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY = 0d7eb8a3343f29b396e40fcfcec608f29c50536ef62d7d4c1d512d0a21561409088baa36281223615b722df8a5a12d276304a0ce5d8b05955fe87ebb86dd2298

AWS_SECRET_ACCESS_KEY = yn1Y7m6LEYnJ/1R+BOipUSzK9/bTjSv9Ycr8CuEk

AWS_ACCESS_KEY = AKIA3FLDYPAJDPJFSCU7

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'